{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "TDEV-STANDALONE-DRAWING",
      "type": "rectangle",
      "x": 153.2972391220263,
      "y": 80.77144694572988,
      "width": 68.4215891178082,
      "height": 68.73871016204396,
      "strokeColor": "#1e1e1ea1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.05,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "version": 2,
      "versionNonce": 45026934,
      "index": "a0",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763331244365,
      "link": null,
      "customData": {
        "scale": 20,
        "exportPadding": 4
      }
    },
    {
      "id": "f6J6K1wrWJi5eNBt8MvZb",
      "type": "diamond",
      "x": 163.6588626033281,
      "y": 95.29143813325153,
      "width": 46.42277811615982,
      "height": 34.40661337504243,
      "angle": 5.478114399932058,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1748157208,
      "version": 283,
      "versionNonce": 86830616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763331246962,
      "link": null,
      "locked": false
    },
    {
      "id": "jqOrOKruzPBx9DiZSO44T",
      "type": "ellipse",
      "x": 181.95561180701282,
      "y": 103.38465093816218,
      "width": 18.03080681900128,
      "height": 18.03080681900128,
      "angle": 4.71238898038469,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1744920,
      "version": 541,
      "versionNonce": 1922525976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763331246962,
      "link": null,
      "locked": false
    },
    {
      "id": "ztn5FE34qIkFrwD-1hrdi",
      "type": "ellipse",
      "x": 181.95561180701282,
      "y": 103.38465093969332,
      "width": 18.03080681900128,
      "height": 18.03080681900128,
      "angle": 4.71238898038469,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1761533208,
      "version": 535,
      "versionNonce": 665471000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763331246962,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3elwXLTOurV93tGOlXIX",
      "type": "rectangle",
      "x": 164.29664461609673,
      "y": 97.62899679240267,
      "width": 46.422778129667336,
      "height": 35.023610468698365,
      "angle": 5.478114399932058,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 11,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 72579608,
      "version": 291,
      "versionNonce": 1039922024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763331374164,
      "link": null,
      "locked": false
    }
  ],
  "files": {}
}