{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "id": "IuZRsqPjub8yxxLCdL9gL",
      "type": "diamond",
      "x": -421.0333231608073,
      "y": -269.4722315470378,
      "width": 829.3333129882812,
      "height": 526.6666870117188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 306917131,
      "version": 56,
      "versionNonce": 2025318123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755449004392,
      "link": null,
      "locked": false
    },
    {
      "id": "3X0u6tFxEEOquWsq5JoSV",
      "type": "ellipse",
      "x": -144.36666614908853,
      "y": -144.13888753531904,
      "width": 276,
      "height": 276,
      "angle": 4.71238898038469,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 382145963,
      "version": 410,
      "versionNonce": 2085523781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755449004392,
      "link": null,
      "locked": false
    },
    {
      "id": "GQzh0Jut-MasqODFCM9h1",
      "type": "ellipse",
      "x": -144.36666614908853,
      "y": -144.1388875118816,
      "width": 276,
      "height": 276,
      "angle": 4.71238898038469,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2085431371,
      "version": 404,
      "versionNonce": 579981707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755449004392,
      "link": null,
      "locked": false
    }
  ],
  "files": {}
}