.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        'A      A     .    .    B      B   . .'
        '.      .    PUB  PUB   .      E   E E'
        '.     MIXA  MIXA MIXB MIXB    E   E E'
        'PRIVA PRIVA   .   .   PRIVB PRIVB . .';
}

.A {
    grid-area: A;
    background-image: url(./alice.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.PUB {
    grid-area: PUB;
}

.EVE {
    grid-area: E;
    align-self: flex-end;
    background-image: url(./eve.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.B {
    grid-area: B;
    background-image: url(./bob.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.MIXA {
    grid-area: MIXA;
    justify-self: center;
    align-self: center;
}

.MIXB {
    grid-area: MIXB;
    justify-self: center;
    align-self: center;
}

.PRIVA {
    grid-area: PRIVA;
    justify-self: center;
    align-self: center;
}

.PRIVB {
    grid-area: PRIVB;
    justify-self: center;
    align-self: center;
}
.colorPicker {
    width: 100% !important;
    height: 0 !important;
    padding-bottom: 100% !important;
    :global .rcp__well {
        width: 40%;
        height: 40%;
        top: 50%;
        left: 30%;
    }
}
.colorBucket {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.mixed {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.caption {
    text-align: center;
}